// UC1 - Creating a payroll service database

// Creating a "payroll_service" database
mysql> create database payroll_service;
Query OK, 1 row affected (0.78 sec)

//showing all database
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| ppnayak              |
| sakila               |
| sys                  |
| world                |
+----------------------+
9 rows in set (0.19 sec)
// Changing to the "payroll_service" database

mysql> use payroll_service;
Database changed

// UC2 - Creating a employee payroll table in the payroll service database .
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (4.03 sec)

// Displaying the table 

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.28 sec)