// UC1 - Creating a payroll service database

// Creating a "payroll_service" database
mysql> create database payroll_service;
Query OK, 1 row affected (0.78 sec)

//showing all database
mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| ppnayak              |
| sakila               |
| sys                  |
| world                |
+----------------------+
9 rows in set (0.19 sec)
// Changing to the "payroll_service" database

mysql> use payroll_service;
Database changed

// UC2 - Creating a employee payroll table in the payroll service database .
mysql> create table employee_payroll(
    -> id int unsigned not null auto_increment,
    -> name varchar(150) not null,
    -> salary double not null,
    -> start date not null,
    -> primary key (id)
    -> );
Query OK, 0 rows affected (4.03 sec)

// Displaying the table 

mysql> desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(100) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.28 sec)

// UC3 - Creating employee payroll data in the payroll service database as part of CRUD Operation.

mysql> insert into employee_payroll (name,salary,start) values
    -> ('Bill', 1000000.00, '2018-01-03'),
    -> ('Teressa', 2000000.00, '2019-11-13'),
    -> ('Charlie', 3000000.00, '2020-05-21');
Query OK, 3 rows affected (1.13 sec)
Records: 3  Duplicates: 0  Warnings: 0

// UC4 -  Retrieving all the employee payroll data that is added to payroll service database.

mysql> select * from employee_payroll;
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  1 | Bill    | 1000000 | 2018-01-03 |
|  2 | Teressa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
3 rows in set (0.06 sec)
// UC5 -  Retrieving salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database.

// Retrieving salary data for Bill

mysql> select salary from employee_payroll where name = 'BILL';
+---------+
| salary  |
+---------+
| 1000000 |
+---------+
1 row in set (0.05 sec)

// Retrieving salary data for all employees who have joined from 1st Jan, 2019

mysql> Select * from employee_payroll where start between cast('2019-01-01' as date) and sysDate();
+----+---------+---------+------------+
| id | name    | salary  | start      |
+----+---------+---------+------------+
|  2 | Teressa | 2000000 | 2019-11-13 |
|  3 | Charlie | 3000000 | 2020-05-21 |
+----+---------+---------+------------+
2 rows in set (0.07 sec)